========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 9
Thời gian: 2025-12-23T08:21:20.102949500
Hóa đơn số: 15
----------------------------------------
Món                                1 x    30000 =      30000
----------------------------------------
Tổng tiền:                30000 đ
Giảm giá:                     0 đ
Thành tiền:               30000 đ
========================================
Cảm ơn quý khách!
========================================
