========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 9
Thời gian: 2025-12-22T15:21:37.194122700
Hóa đơn số: 9
----------------------------------------
Món                                1 x    20000 =      20000
----------------------------------------
Tổng tiền:                20000 đ
Giảm giá:                     0 đ
Thành tiền:               20000 đ
========================================
Cảm ơn quý khách!
========================================
