========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 9
Thời gian: 2025-12-22T15:13:56.030790500
Hóa đơn số: 6
----------------------------------------
Món                                2 x    20000 =      40000
Món                                1 x    35000 =      35000
----------------------------------------
Tổng tiền:                75000 đ
Giảm giá:                 15000 đ
Thành tiền:               60000 đ
========================================
Cảm ơn quý khách!
========================================
