========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 9
Thời gian: 2025-12-23T08:20:37.473036600
Hóa đơn số: 14
----------------------------------------
Món                                1 x    20000 =      20000
Món                                1 x    40000 =      40000
----------------------------------------
Tổng tiền:                60000 đ
Giảm giá:                     0 đ
Thành tiền:               60000 đ
========================================
Cảm ơn quý khách!
========================================
