========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 9
Thời gian: 2025-12-23T07:54:45.448023800
Hóa đơn số: 11
----------------------------------------
Món                               51 x    20000 =    1020000
----------------------------------------
Tổng tiền:              1020000 đ
Giảm giá:                     0 đ
Thành tiền:             1020000 đ
========================================
Cảm ơn quý khách!
========================================
