========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 1
Thời gian: 2025-12-23T09:46:00.408974600
Hóa đơn số: 19
----------------------------------------
Món                                1 x    35000 =      35000
----------------------------------------
Tổng tiền:                35000 đ
Giảm giá:                     0 đ
Thành tiền:               35000 đ
========================================
Cảm ơn quý khách!
========================================
