========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 3
Thời gian: 2025-12-22T14:47:03.264814
Hóa đơn số: 3
----------------------------------------
Món                                2 x    20000 =      40000
Món                                1 x    25000 =      25000
----------------------------------------
Tổng tiền:                65000 đ
Giảm giá:                     0 đ
Thành tiền:               65000 đ
========================================
Cảm ơn quý khách!
========================================
