========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 2
Thời gian: 2025-12-21T23:39:20.963999800
Hóa đơn số: 2
----------------------------------------
Món                                1 x    20000 =      20000
----------------------------------------
Tổng tiền:                20000 đ
Giảm giá:                     0 đ
Thành tiền:               20000 đ
========================================
Cảm ơn quý khách!
========================================
