========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 9
Thời gian: 2025-12-22T15:17:49.940252600
Hóa đơn số: 8
----------------------------------------
Món                                1 x    15000 =      15000
----------------------------------------
Tổng tiền:                15000 đ
Giảm giá:                     0 đ
Thành tiền:               15000 đ
========================================
Cảm ơn quý khách!
========================================
