========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 9
Thời gian: 2025-12-22T15:15:30.552100800
Hóa đơn số: 7
----------------------------------------
Món                               33 x    30000 =     990000
----------------------------------------
Tổng tiền:               990000 đ
Giảm giá:                     0 đ
Thành tiền:              990000 đ
========================================
Cảm ơn quý khách!
========================================
