========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 6
Thời gian: 2025-12-23T08:28:54.497
Hóa đơn số: 18
----------------------------------------
Món                                1 x    30000 =      30000
----------------------------------------
Tổng tiền:                30000 đ
Giảm giá:                     0 đ
Thành tiền:               30000 đ
========================================
Cảm ơn quý khách!
========================================
