========================================
         HÓA ĐƠN THANH TOÁN
========================================
Bàn: 1
Thời gian: 2025-12-22T15:01:34.226222700
Hóa đơn số: 4
----------------------------------------
Món                                1 x    30000 =      30000
Món                                1 x    35000 =      35000
----------------------------------------
Tổng tiền:                65000 đ
Giảm giá:                     0 đ
Thành tiền:               65000 đ
========================================
Cảm ơn quý khách!
========================================
